<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <!--HEADER-->
    <header>
        <!--Header Top-->
        <div class="header-top">
            <div class="container">
                <div class="navigation-area flex-container">
                    <!--Logo-->
                    <div class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </div>
                    <!--Menu-->
                    <nav>
                        <ul class="menu flex-container">
                            <li><a href="#">Scarica</a></li>
                            <li><a href="#">Perché Discord</a></li>
                            <li><a href="#">Nitro</a></li>
                            <li><a href="#">Sicurezza</a></li>
                            <li><a href="#">Assistenza</a></li>
                        </ul>
                    </nav>
                    <!--Login-->
                    <div class="login">
                        <a class="btn-small btn-white" href="#">Accedi</a>
                    </div>
                </div>
            </div>   
        </div>
        <!--Header Bottom-->
        <div class="header-bottom flex-container">
            <div class="jumbotron-text">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiaccherare ogni giorno e ritrovarsi più spesso.</p>
                <!--Button cta-->
                <div class="section-btn-cta flex-container">
                    <span class="cta-btn">
                        <a class="btn btn-white" href="#"><i class="fa-solid fa-down-long"></i> Scarica per Mac</a>
                    </span>
                    <span class="cta-btn">
                        <a class="btn btn-black" href="#">Apri Discord nel tuo browser<a>
                    </span>
                </div>
            </div>
        </div>
    </header>

    <!--MAIN-->
    <main>
        <!-- Sezione 1-->
        <section>
            <div class="container">
                <div class="section-column flex-container">
                    <div class="col-img">
                        <img src="img/item1.svg" alt="item1">
                    </div>
                    <div class="col-text">
                        <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                        <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sezione 2-->
        <section class="lightgray">
            <div class="container">
                <div class="section-column flex-container">
                    <div class="col-text">
                        <h2>Dove trovarsi é facile</h2>
                        <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
                    </div>
                    <div class="col-img">
                        <img src="img/item2.svg" alt="item2">
                    </div>
                </div>
            </div>
        </section>
        <!-- Sezione 3-->
        <section>
            <div class="container">
                <div class="section-column flex-container">
                    <div class="col-img">
                        <img src="img/item3.svg" alt="item3">
                    </div>
                    <div class="col-text">
                        <h2>Da pochi a un fandom</h2>
                        <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Sezione 4 - Full Box-->
        <section class="lightgray">
            <div class="container">
                <div class="section-full-box">
                    <h2>Tecnologia affidabile per tenersi in contatto</h2>
                    <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                    <img src="img/item4-big.svg" alt="item4">
                    
                    <!--titolo con immagine

                    <div class="img-stars flex-container">
                        <h3>Pronto a iniziare la tua avventura?</h3>
                    </div>

                    END titolo con immagine-->

                    <h3>Pronto a iniziare la tua avventura?</h3>

                    <!--Button cta-->
                    <div class="section-btn-cta flex-container">
                        <span class="cta-btn">
                            <a class="btn btn-lightblue" href="#"><i class="fa-solid fa-down-long"></i> Scarica per Mac</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <!--Footer Container-->
        <div class="container ">
            <!--Footer Top-->
            <div class="footer-top">
                <div class="footer-main-colums flex-container">
                    <!--Brand language and social-->
                    <div class="footer-contact">
                        <h3 class="text-color-lightblue">Il tuo posto per parlare</h3>
                        <!--Language-->
                        <div class="language-container flex-container">
                                <img class="language-icon" src="img/ita.png" alt="bandiera italiana">
                                <span class="language-text">Italiano</span>
                                <span class="icon"><i class="fa-solid fa-chevron-down"></i></span>
                        </div>
                        <!--Icon Social-->
                        <div class="icon-social flex-container">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook-square"></i>
                            <i class="fa-brands fa-youtube"></i>

                        </div>
                    </div>
                    <!--Menu Footer-->
                    <div class="container flex-container">
                        <!--Menu Footer Column 1-->
                        <div class="col-footer">
                            <div>
                                <span class="text-color-lightblue">Prodotto</span>
                                <ul class="menu-footer">
                                    <li><a href="#">Scarica</a></li>
                                    <li><a href="#">Nitro</a></li>
                                    <li><a href="#">Stato</a></li>
                                    <li><a href="#">Sicurezza</a></li>
                                    <li><a href="#">Assistenza</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Menu Footer Column 2-->
                        <div class="col-footer">
                            <div>
                                <span class="text-color-lightblue">Compagnia</span>
                                <ul class="menu-footer">
                                    <li><a href="#">Chi siamo</a></li>
                                    <li><a href="#">Lavora con noi</a></li>
                                    <li><a href="#">Marchi</a></li>
                                    <li><a href="#">Redazione</a></li>
                                    <li><a href="#">Negozio</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Menu Footer Column 3-->
                        <div class="col-footer">
                            <div>
                                <span class="text-color-lightblue">Risorse</span>
                                <ul class="menu-footer">
                                    <li><a href="#">Scarica</a></li>
                                    <li><a href="#">Perchè Discord</a></li>
                                    <li><a href="#">Nitro</a></li>
                                    <li><a href="#">Sicurezza</a></li>
                                    <li><a href="#">Assistenza</a></li>
                                    <li><a href="#">Scarica</a></li>
                                    <li><a href="#">Perchè Discord</a></li>
                                    <li><a href="#">Nitro</a></li>
                                    <li><a href="#">Sicurezza</a></li>
                                    <li><a href="#">Assistenza</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Menu Footer Column 4-->
                        <div class="col-footer">
                            <div>
                                <span class="text-color-lightblue">Norme</span>
                                <ul class="menu-footer">
                                    <li><a href="#">Scarica</a></li>
                                    <li><a href="#">Perchè Discord</a></li>
                                    <li><a href="#">Nitro</a></li>
                                    <li><a href="#">Sicurezza</a></li>
                                    <li><a href="#">Assistenza</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--END Footer Top-->
            <hr>
            <!--Footer Bottom-->
            <div class="footer-bottom"> 
                <div class="content-footer-bottom flex-container">
                    <div class="col-footer-bottom">
                        <img src="img/logo.svg" alt="logo">
                    </div>
                    <div class="col-footer-bottom">
                        <a class="btn-small btn-lightblue" href="#">Registrati</a>
                    </div>
                </div> 
            </div>
            <!--END Footer Bottom-->

        </div> 
        <!--END Footeer Container-->

    </footer>
</body>
</html>